# AspDotNetEgitimi

AdoNetGiris/: AdoNetGiris.sln
DIGiris/: DIGiris.sln
ETicaret/IcerikYonetimSistemi/IcerikYonetimSistemi/: IcerikYonetimSistemi.csproj  Program.cs  Startup.cs  appsettings.json
ETicaret/IcerikYonetimSistemi/IcerikYonetimSistemi/Areas/Identity/: IdentityHostingStartup.cs
ETicaret/IcerikYonetimSistemi/IcerikYonetimSistemi/Controllers/: HomeController.cs  UrunController.cs
ETicaret/IcerikYonetimSistemi/IcerikYonetimSistemi/Data/: ApplicationDbContext.cs
ETicaret/IcerikYonetimSistemi/IcerikYonetimSistemi/Models/: AdresVM.cs  IyzicoModel.cs  KartBilgileri.cs  Kisi.cs  OdemeVM.cs
ETicaret/IcerikYonetimSistemi/IcerikYonetimSistemi/Views/: _ViewImports.cshtml
ETicaret/IcerikYonetimSistemi/IcerikYonetimSistemi/Views/Home/: Icerik.cshtml  Index.cshtml  MenuListele.cshtml  Sayfa.cshtml
ETicaret/IcerikYonetimSistemi/IcerikYonetimSistemi/Views/Shared/: _Layout.cshtml  _UrunYorumEkle.cshtml  _YorumEkle.cshtml
ETicaret/IcerikYonetimSistemi/IcerikYonetimSistemi/Views/Urun/: Liste.cshtml  OdemeYap.cshtml  Urun.cshtml  _UrunYorumEkle.cshtml
ETicaret/IcerikYonetimSistemi/IslemKatmani/: EtiketIcerikService.cs  EtiketService.cs  FavoriListesiService.cs  FormService.cs  GorselService.cs  IcerikService.cs  IslemKatmani.csproj  IslemRepository.cs  KategoriService.cs  MenuService.cs  SayfaService.cs  SepetService.cs  UrunGaleriService.cs  UrunService.cs  UrunYorumService.cs  YorumService.cs
ETicaret/IcerikYonetimSistemi/IslemKatmani/Helper/: EmailHelper.cs  SMSHelper.cs
IcerikYonetimSistemi/IcerikYonetimSistemi/: IcerikYonetimSistemi.csproj  Program.cs  Startup.cs  appsettings.json
IcerikYonetimSistemi/IcerikYonetimSistemi/Areas/Identity/: IdentityHostingStartup.cs
IcerikYonetimSistemi/IcerikYonetimSistemi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IcerikYonetimSistemi/IcerikYonetimSistemi/Areas/Yonetici/Controllers/: EtiketController.cs  FormController.cs  GorselController.cs  IcerikController.cs  KullaniciController.cs  MenuController.cs  PanelController.cs  SayfaController.cs  TemelController.cs  YorumController.cs
IcerikYonetimSistemi/IcerikYonetimSistemi/Areas/Yonetici/Models/: GorselVM.cs  KullaniciRolVM.cs
IcerikYonetimSistemi/IcerikYonetimSistemi/Areas/Yonetici/Views/: _ViewImports.cshtml
IcerikYonetimSistemi/IcerikYonetimSistemi/Controllers/: HomeController.cs
IcerikYonetimSistemi/IcerikYonetimSistemi/Data/: ApplicationDbContext.cs
IcerikYonetimSistemi/IcerikYonetimSistemi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210414212007_KendiModellerimiz.Designer.cs  20210414212007_KendiModellerimiz.cs  20210414214839_GuncellenmisEtiketIcerikIliskisi.Designer.cs  20210414214839_GuncellenmisEtiketIcerikIliskisi.cs  ApplicationDbContextModelSnapshot.cs
IcerikYonetimSistemi/IcerikYonetimSistemi/Migrations/: 20210426193928_ModelOlusturma.Designer.cs  20210426193928_ModelOlusturma.cs  ApplicationDbContextModelSnapshot.cs
IcerikYonetimSistemi/IcerikYonetimSistemi/Models/: ErrorViewModel.cs  Etiket.cs  EtiketIcerik.cs  Form.cs  Gorsel.cs  Icerik.cs  Menu.cs  Sayfa.cs  TemelModel.cs  Yorum.cs
IcerikYonetimSistemi/IcerikYonetimSistemi/Properties/: launchSettings.json
IcerikYonetimSistemi/IcerikYonetimSistemi/Views/: _ViewImports.cshtml
IcerikYonetimSistemi/IcerikYonetimSistemi/Views/Home/: Icerik.cshtml  MenuListele.cshtml  Sayfa.cshtml
IcerikYonetimSistemi/IcerikYonetimSistemi/Views/Shared/: _Layout.cshtml  _YorumEkle.cshtml
SimpleRentACarProject/SimpleRentACarProject.Business/: AracService.cs  MusteriService.cs  SimpleRentACarProject.Business.csproj
SimpleRentACarProject/SimpleRentACarProject.Business/Abstract/: IAracService.cs  IMusteriService.cs
(+452 files in other folders)
