<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VarlikKatmani\VarlikKatmani.csproj" />
    <ProjectReference Include="..\VeriErisimKatmani\VeriErisimKatmani.csproj" />
  </ItemGroup>

</Project>
