<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleRentACarProject.DAL\SimpleRentACarProject.DAL.csproj" />
    <ProjectReference Include="..\SimpleRentACarProject.Entity\SimpleRentACarProject.Entity.csproj" />
  </ItemGroup>

</Project>
